# lexical-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/entity/: Token.java  TokenType.java
src/main/java/net/novaborn/: App.java
src/main/java/net/novaborn/entity/: Token.java  TokenType.java
src/main/java/net/novaborn/fa/: ReToNfaConverter.java
src/main/java/net/novaborn/fa/entity/: ClosureState.java  DFA.java  NFA.java  State.java  StateGroup.java  Transition.java  TransitionTable.java
src/main/java/net/novaborn/fa/hander/: BaseHandler.java  DfaToTransitionTableHandler.java  ExpToNfaHandler.java  LexicalAnalysisHandler.java  NfaToDfaHandler.java
src/main/java/net/novaborn/fa/handler/: BaseHandler.java  DfaToTransitionTableHandler.java  ExpToNfaHandler.java  LexicalAnalysisHandler.java  NfaToDfaHandler.java
src/main/java/net/novaborn/regular/: TokenExpressionList.java  TokenExpressionMap.java
src/main/java/net/novaborn/regular/entity/: TokenExpression.java
src/main/java/regular/: TokenExpression.java  TokenExpressionMap.java
src/test/java/: ExpToNfaHandlerTest.java
src/test/java/net/novaborn/fa/hander/: DfaToTransitionTableHandlerTest.java  ExpToNfaHandlerTest.java  LexicalAnalysisHandlerTest.java  NfaToDfaHandlerTest.java
src/test/java/net/novaborn/fa/handler/: DfaToTransitionTableHandlerTest.java  ExpToNfaHandlerTest.java  LexicalAnalysisHandlerTest.java  NfaToDfaHandlerTest.java
