plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'net.novaborn'
version '1.0-SNAPSHOT'

mainClassName = 'net.novaborn.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'junit:junit:4.12'
}
